{
  "name": "artifact-share",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "fumadocs-core": "^16.15.7",
    "fumadocs-mdx": "^15.4.0",
    "fumadocs-ui": "npm:@fumadocs/base-ui@^16.15.7",
    "fumapress": "1.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/bun": "^1.4.2",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
