{
  "name": "@zenobius/pi-agent-extensions",
  "private": true,
  "packageManager": "bun@1.3.4",
  "dependencies": {
    "@zenobius/pi-extension-config": "0.0.2"
  },
  "workspaces": [
    "*",
    "!node_modules"
  ]
}
