{
  "name": "@zenobius/pi-matt-pocock",
  "version": "0.1.0",
  "description": "Matt Pocock engineering workflow skills and shared-context integration",
  "private": true,
  "keywords": ["pi-package"],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": ["./extensions"],
    "skills": ["./skills"]
  }
}
