{
  "name": "@zenobius/pi-mattpocock",
  "version": "0.1.0",
  "description": "Matt Pocock's skills",
  "private": true,
  "keywords": ["pi-package"],
  "pi": {
        "skills": ["./skills"]
      }
}

