{
  "layer": "top",
  "position": "top",
  "height": 28,
  "modules-left": ["clock"],
  "modules-center": ["niri/workspaces"],
  "modules-right": ["pulseaudio", "network", "battery"],

  "clock": {
    "format": "{:%Y-%m-%d %H:%M}"
  },

  "pulseaudio": {
    "format": "  {volume}%",
    "format-muted": "  muted"
  },

  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "󰈀  connected",
    "format-disconnected": "󰖪  down"
  },

  "battery": {
    "format": "  {capacity}%",
    "format-charging": " {capacity}%"
  }
}
