{
  "name": "theme-palette",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "pi": {
    "extensions": [
      "./index.ts",
      "./index-simulator.ts"
    ]
  }
}
